html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'Prompt', sans-serif;
}

body {
    background-color: #f8f8f8;
}

header {
    background-color: #10446c;
    box-shadow: 1px 4px 16px 8px rgba(0, 0, 0, 0.26);
    display: flex;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3px;
    z-index: 100;
}

.hamburger {
    display: none;
    background-color: grey;
    width: 30px;
    height: 30px;
}

.logo-container {
    max-width: 80px;
}

.logo {
    max-width: 100%;
}

.home, .about, .contact, .product {
    font-size: 20px;
    text-decoration: none;
    padding: 20px;
    color: white;
    text-shadow: 1px 1px 1px rgba(60, 64, 68, 0.71);
    transition: 0.3s;
}

.home:hover, .about:hover, .contact:hover, .product:hover {
    background-color: #0c3250;
}

.hero-img {
    background-color: rgb(182, 182, 182);
    position: relative;
    background-image: url("HCL Glass banner 2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-heading {
    color: white;
    margin: 0px;
    font-size: 60px;
    text-align: center;
    padding-top: 30vh;
    text-shadow: 2px 2px 0px rgba(74, 74, 74, 1);
}  

.hero-heading-sub {
    color: white;
    margin: 0px;
    font-size: 28px;
    text-align: center;
    padding-bottom: 30vh;
    text-shadow: 2px 2px 0px rgba(74, 74, 74, 1);
}

.page {
    max-width: 85%;
    margin: auto;
}

.footer {
    background-color: #10446c;
    box-shadow: 1px -4px 16px 8px rgba(0, 0, 0, 0.26);
}

.section-break {
    background-color: #10446c;
    height: 3px;
    max-width: 90%;
    border-radius: 3px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 5%;
    margin-right: 5%;
}

.footer {
    background-color: #10446c;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

.footer-about, .footer-product, .footer-contact {
    color: white;
    padding-left: 40px;
}

.copyright, .copyright-text {
    margin: 0px;
    background-color:#0a2b44;
    color: white;
    font-size: 14px;
    text-align: center;
}

.location-heading {
    color: black;
    text-align: center;
}

.location-detail {
    text-align: center;
    font-size: 18px;
}

.location-container {
    margin: 10px;
    margin-top: 25px;
    padding: 15px;
    background-color: white;
}

.branch-heading {
    color: #10446c;
    text-align: center;
}

.branch-detail {
    font-size: 16px;
    text-align: center;
}

.map {
    width: 100%;
    min-height: 350px;
    border: none;
}

.location-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.tonwa-map, .hq-map {
    margin: auto;
    max-width: 100%;
}

.contact-info {
    padding: 1%;
    padding-top: 3%;
    background-color: #10446c;
    border-radius: 15px;
    margin-top: 30px;
}

.contact-heading {
    color:white;
    text-align: center;
    margin: 0px;
}

.contact-detail {
    font-size: 18px;
    text-align: center;
    color: white;
}

.line, .facebook, .tel, .email {
    color: #10446c;
    background-color: white;
    text-align: center;
    border-radius: 20px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    margin: 40px;
    column-gap: 15px;
}

.white {
    background-color: white;
}

.icon-container {
    margin: auto;
    margin-top: 20px;
    max-width: 80px;
}

.icon {
    max-width: 100%;
}

.link-facebook {
    text-decoration: none;
    font-size: 18px;
    padding-bottom: 60px;
}

.qr-container {
    max-width: 50%;
    background-color: #10446c;
    margin: auto;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 15px;
}

.qr-code {
    max-width: 100%;
    border-radius: 10px;
    border: #10446c;
}

@media only screen and (max-width: 1200px) {
    .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin: 20px;
        row-gap: 15px;
    }
}

@media only screen and (max-width: 830px) {
    .hamburger {
        display: inline-flex;
        margin-right: 15px;
    }

    .home, .about, .contact, .product {
        display: none;
    }

    .hero-heading {
        font-size: 8vw;
    }

    .hero-heading-sub {
        font-size: 3.5vw;
    }

    .copyright-text {
        font-size: 2vw;
    }

    .location-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin: 20px;
        row-gap: 15px;
    }

    .footer {
        background-color: #10446c;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 30px;
    }
}

